Решаемая задача - определение человека у турникетов, который продает проход по своему проездному.

Принятое решение - с помощью FaceX определять человека, отсуствующего в КС белом и информационном, 
добавление персоны на наблюдение в черный список с занесением временной метки. Удаление персоны из списка
происходит по истечении заданного интервала.

✔ 1. Требуется включение в FaceX Server выдачи событий о нераспознанном лице @done(22-04-15 20:54)

✔ 2. Подписка на событие "NO_MATCH" @done(22-04-15 20:54)
✔ 3. Взаимодействие с FaceX Server через REST API. Создание КС (при отсутствии), занесение персоны, таймстампа @done(22-04-19 22:51)
✔ 4. Второй вариант: массив с отслеживаемыми персонами, проверка (таймстамп ≤ таймстамп + таймаут). Или Вспомогательная функция, @done(22-04-23 15:13)
✔ 5. Логирование скрипта @done(22-04-19 22:51)
☐ 6. Создание списка подтвержденных подозреваемых для будующего поиска и отчетов посредством встроенного функционала FaceX