Решаемая задача - определение человека у турникетов, который продает проход по своему проездному.

Принятое решение - с помощью FaceX определять человека, отсуствующего в КС белом и информационном, 
добавление персоны на наблюдение в черный список с занесением временной метки. Удаление персоны из списка
происходит по истечении заданного интервала.

✔ 1. Требуется включение в FaceX Server выдачи событий о нераспознанном лице @done(22-04-15 20:54)
✔ 2. Подписка на событие "NO_MATCH" @done(22-04-15 20:54)
✔ 3. Взаимодействие с FaceX Server через REST API. Создание КС (при отсутствии), занесение персоны, таймстампа @done(22-04-19 22:51)
*Предварительно*:
✔ 4.1 Первый вариант: SetTimeout на удаление персоны из КС. В случае повторного обнаружения персоны обновление таймстампа, @done(22-04-19 22:58)
отмена таймаута, создание нового.
☐ 4.2 Второй вариант: массив с отслеживаемыми персонами, проверка (таймстамп ≤ таймстамп + таймаут). Или Вспомогательная функция,
вызываемая по КД. Pros - проще реализация, Cons - при большом массиве большое потребление памяти и более долгий перебор. 
✔ 5. Логирование скрипта @done(22-04-19 22:51)
☐ 6. Запись в БД в отдельную таблицу (возможно для будущей реализации отчетов)
☐ 7. Если решу задачу с IIDK - смогу перевести скрипт в отдельное приложение. Пока забываем об этой задачке